DEBUG=True
SECRET_KEY=django-insecure-3h4g%-h_j8jpjnx&(er*r@g*t7)ypdu!q$u$q1)mf23v2as-io
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]


SQL_TYPE=postgres

SQL_USER=rootless
SQL_PASSWORD=password
SQL_DB=rootless_db

SQL_HOST=db
SQL_PORT=5432


DATABASE_URL=${SQL_TYPE}://${SQL_USER}:${SQL_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${SQL_DB}
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_DB=${SQL_DB}
