DEBUG=True
SECRET_KEY=django-insecure-3h4g%-h_j8jpjnx&(er*r@g*t7)ypdu!q$u$q1)mf23v2as-io
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]

DATABASE_URL=postgres://user_name:password@postgres:5432/db_name

SQL_HOST=postgres
SQL_PORT=5432

DATABASE=postgres

POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
